<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.parentela.pdm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".ImageViewerActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                
                </intent-filter>
                <intent-filter >
                    <action android:name="android.intent.action.SEND"/>
                        <category android:name="android.intent.category.DEFAULT" />
                        <data android:mimeType="image/*"/>
                      </intent-filter>
        </activity>
    </application>

</manifest>